file,algorithm,nu X. (([i]X && ([plato]X && [others]X )) && mu Y. ([i]Y && (<plato>true || <others>true)) ),nu X. (([i]X && [others]X ) && nu Y. (<i>Y || <others>Y) ),nu X. (([i]X && ([plato]X && [others]X )) && mu Y. ((<i>Y || <others>Y) || <plato>true )),nu X. mu Y. ( (<plato>X || <i>Y) || <others>Y)
res\dining\dining_10.aut,EmersonAndLei,845648521,1252637216,2229006584,967671097
res\dining\dining_11.aut,EmersonAndLei,3099073366,5233024604,3684007577,1229400622
res\dining\dining_2.aut,EmersonAndLei,365478,204828,360568,129412
res\dining\dining_3.aut,EmersonAndLei,234280,178053,407871,171806
res\dining\dining_4.aut,EmersonAndLei,680529,287384,439555,167789
res\dining\dining_5.aut,EmersonAndLei,832253,1044667,2393676,998704
res\dining\dining_6.aut,EmersonAndLei,5464756,8524681,11090162,3577127
res\dining\dining_7.aut,EmersonAndLei,12137507,12992518,30375675,15328182
res\dining\dining_8.aut,EmersonAndLei,113154284,126127168,265531114,115560454
res\dining\dining_9.aut,EmersonAndLei,834460630,1181594044,2169167814,985720055
