file,algorithm,mu X. (<choose1><choose2>X || <won>true),nu Y. mu X. ([choose1]<choose2>X || <won>Y),mu X. ([choose1]<choose2>X || <won>true)
res\boardgame\robots_100.aut,Naive,268921395,244330081,114353129
res\boardgame\robots_100.aut,EmersonAndLei,172712453,119644875,117184351
res\boardgame\robots_100.aut,Smart,2241594,2782268,1606939
res\boardgame\robots_450.aut,Naive,115750670465,126907323202,63374984392
res\boardgame\robots_450.aut,EmersonAndLei,113540401266,63788365637,63776422293
res\boardgame\robots_450.aut,Smart,1911370,138864744,141917930
res\boardgame\robots_400.aut,Naive,64479785087,73353713299,36694182439
res\boardgame\robots_400.aut,EmersonAndLei,64069355684,37000563566,37013121752
res\boardgame\robots_400.aut,Smart,1548570,90723435,93023175
res\boardgame\robots_500.aut,Naive,13019385471,9383467840,4717175471
res\boardgame\robots_500.aut,EmersonAndLei,12939655630,4753592678,4735617484
res\boardgame\robots_500.aut,Smart,821230,28868247,27739596
res\boardgame\robots_250.aut,Naive,7015104210,8411731287,4223208436
res\boardgame\robots_250.aut,EmersonAndLei,6995681744,4378988846,4303116106
res\boardgame\robots_250.aut,Smart,630995,16880278,16861223
res\boardgame\robots_300.aut,Naive,16410151211,19319940649,9707442975
res\boardgame\robots_300.aut,EmersonAndLei,16258245218,9793629984,9742981920
res\boardgame\robots_300.aut,Smart,812573,31011176,31738293
res\boardgame\robots_200.aut,Naive,291111983,216899020,109931255
res\boardgame\robots_200.aut,EmersonAndLei,283608497,115207248,112274549
res\boardgame\robots_200.aut,Smart,148600,2127622,1609260
res\boardgame\robots_350.aut,Naive,14503,50229393,24581273
res\boardgame\robots_350.aut,EmersonAndLei,12673,44659322,19516713
res\boardgame\robots_350.aut,Smart,29006,9916796,9263266
res\boardgame\robots_150.aut,Naive,982778520,1216641579,623518533
res\boardgame\robots_150.aut,EmersonAndLei,908394064,634926737,630288031
res\boardgame\robots_150.aut,Smart,192600,4348778,3945414
res\boardgame\robots_50.aut,Naive,1285418,1242890,696058
res\boardgame\robots_50.aut,EmersonAndLei,1388724,826184,745547
res\boardgame\robots_50.aut,Smart,25748,63858,82109
