file,algorithm,mu X. (([choose1]X || [choose2]X) || <won>true),nu Z. nu X. mu Y.((([choose1]X || [choose2]X) && <choose2><won>true) || (([choose1]Y || [choose2]Y) && [won]false)),nu X. mu Y. ((([choose1]X || [choose2]X)&&<won>true) || (([choose1]Y || [choose2]Y) && [won]false))
res\boardgame\robots_100.aut,Naive,11715141,17730418,2862188
res\boardgame\robots_100.aut,EmersonAndLei,3135340,3252409,3680355
res\boardgame\robots_100.aut,Smart,2994942,2909227,2699527
res\boardgame\robots_450.aut,Naive,406838691,1486086011,476545690
res\boardgame\robots_450.aut,EmersonAndLei,412676969,392638373,382899579
res\boardgame\robots_450.aut,Smart,372297141,415922926,365711378
res\boardgame\robots_400.aut,Naive,225103277,953406074,233837608
res\boardgame\robots_400.aut,EmersonAndLei,240003329,273392182,225616925
res\boardgame\robots_400.aut,Smart,220257555,264787378,236733038
res\boardgame\robots_500.aut,Naive,71156922,263487086,64209819
res\boardgame\robots_500.aut,EmersonAndLei,64120734,67621324,65310536
res\boardgame\robots_500.aut,Smart,59898746,62815899,62162865
res\boardgame\robots_250.aut,Naive,40289449,154685054,38245548
res\boardgame\robots_250.aut,EmersonAndLei,38563869,42166342,38007042
res\boardgame\robots_250.aut,Smart,36286889,38520708,37301320
res\boardgame\robots_300.aut,Naive,79129215,293048983,76843542
res\boardgame\robots_300.aut,EmersonAndLei,73410198,84554848,74274725
res\boardgame\robots_300.aut,Smart,72365386,72985290,73737952
res\boardgame\robots_200.aut,Naive,5611311,22468777,5912653
res\boardgame\robots_200.aut,EmersonAndLei,3935122,5054899,3785920
res\boardgame\robots_200.aut,Smart,3674063,3770493,4110529
res\boardgame\robots_350.aut,Naive,23777807,23043842,18941216
res\boardgame\robots_350.aut,EmersonAndLei,17336815,17119144,17701854
res\boardgame\robots_350.aut,Smart,19636893,20517762,23921338
res\boardgame\robots_150.aut,Naive,23151080,42662162,10232423
res\boardgame\robots_150.aut,EmersonAndLei,8710462,10148399,9132495
res\boardgame\robots_150.aut,Smart,8577395,8688555,8905364
res\boardgame\robots_50.aut,Naive,102391,542440,130067
res\boardgame\robots_50.aut,EmersonAndLei,84938,127823,73715
res\boardgame\robots_50.aut,Smart,51590,83541,93466
