file,algorithm,nu X. (([i]X && ([plato]X && [others]X )) && mu Y. ([i]Y && (<plato>true || <others>true)) ),nu X. (([i]X && [others]X ) && nu Y. (<i>Y || <others>Y) ),nu X. (([i]X && ([plato]X && [others]X )) && mu Y. ((<i>Y || <others>Y) || <plato>true )),nu X. mu Y. ( (<plato>X || <i>Y) || <others>Y)
res\dining\dining_10.aut,EmersonAndLei,861945955,1329035813,2679324648,994681613
res\dining\dining_11.aut,EmersonAndLei,3089149697,4574542875,3287017076,1247313028
res\dining\dining_2.aut,EmersonAndLei,165558,153064,201258,115133
res\dining\dining_3.aut,EmersonAndLei,257486,324422,411887,159756
res\dining\dining_4.aut,EmersonAndLei,801016,203936,462760,159757
res\dining\dining_5.aut,EmersonAndLei,898744,824666,2457489,510508
res\dining\dining_6.aut,EmersonAndLei,5361673,7541595,11194584,5643702
res\dining\dining_7.aut,EmersonAndLei,14315199,15569602,34418683,17974434
res\dining\dining_8.aut,EmersonAndLei,136545279,144177017,288406247,115929948
res\dining\dining_9.aut,EmersonAndLei,835871668,1158633677,2197571963,1028754900
