file,algorithm,[ask]<wisdom>true,nu X. ((<ask>X || <i>X) || <wisdom>X) || <playing>X),nu Y. (<ask>Y && mu X. (<i>X || <wisdom>true)),nu X . [i] false,mu X. nu Y. (<playing>true || (mu Z.(X || <wisdom>Z) && <i> Y)),nu X. mu Y. ( (<playing>true && [i]X) || ([playing]false && [i]Y) )
res\demanding\demanding_children_10.aut,Naive,2118238390,4548267329,5175367541,1109442391,4577232413,7334818745
res\demanding\demanding_children_10.aut,EmersonAndLei,2453196365,4157547063,5167472070,1119086262,2360719442,5275146425
res\demanding\demanding_children_2.aut,Naive,62585875,195826686,224936800,53201720,225436152,247753028
res\demanding\demanding_children_2.aut,EmersonAndLei,67182679,181292826,154486246,28888775,214681122,219688920
res\demanding\demanding_children_3.aut,Naive,88862758,168626069,171039379,50576441,186353281,257929274
res\demanding\demanding_children_3.aut,EmersonAndLei,56877913,201949659,176954847,33510122,171417797,251270358
res\demanding\demanding_children_4.aut,Naive,55141562,170674794,178382394,35904244,184218875,240845998
res\demanding\demanding_children_4.aut,EmersonAndLei,55694909,166620182,190429313,26229135,167359170,271504593
res\demanding\demanding_children_5.aut,Naive,59757107,180767145,184576321,27879362,196251515,261597881
res\demanding\demanding_children_5.aut,EmersonAndLei,56429433,182075546,209501072,34726149,218557234,260013700
res\demanding\demanding_children_6.aut,Naive,73780459,272891979,328624819,40478289,205755264,323618360
res\demanding\demanding_children_6.aut,EmersonAndLei,67709698,214319662,224917612,33337424,211585944,357152579
res\demanding\demanding_children_7.aut,Naive,105537718,290419719,347377511,58313940,315418994,533086409
res\demanding\demanding_children_7.aut,EmersonAndLei,111343855,355509939,380441830,72852263,322414382,527662708
res\demanding\demanding_children_8.aut,Naive,270425565,607885207,758464995,117204880,614648546,1100814626
res\demanding\demanding_children_8.aut,EmersonAndLei,270979359,640372082,754064095,98528942,627534858,1112123896
res\demanding\demanding_children_9.aut,Naive,740311169,1682779948,1844111197,390663148,1603252704,3006296564
res\demanding\demanding_children_9.aut,EmersonAndLei,735023573,1603541872,1889595944,378937081,1624526698,3096208451
