file,algorithm,nu X. ((<ask>X || <i>X) || <wisdom>X) || <playing>X),mu X. nu Y. (<playing>true || (mu Z.(X || <wisdom>Z) && <i> Y)),[ask]<wisdom>true,nu Y. (<ask>Y && mu X. (<i>X || <wisdom>true)),nu X . [i] false,nu X. mu Y. ( (<playing>true && [i]X) || ([playing]false && [i]Y) )
res\demanding\demanding_children_5.aut,Naive,825784,1255686,57809,301413,106788,290344
res\demanding\demanding_children_5.aut,EmersonAndLei,476043,236153,53462,204811,55860,160238
res\demanding\demanding_children_5.aut,Smart,330628,239677,63222,159936,74125,222513
res\demanding\demanding_children_6.aut,Naive,1357316,1379762,101321,277764,112989,491874
res\demanding\demanding_children_6.aut,EmersonAndLei,1833780,241963,255140,160647,105355,334460
res\demanding\demanding_children_6.aut,Smart,232724,207233,90116,180292,109335,235247
res\demanding\demanding_children_2.aut,Naive,36849,119729,9179,47835,11969,60972
res\demanding\demanding_children_2.aut,EmersonAndLei,34083,57394,7681,37074,9541,59065
res\demanding\demanding_children_2.aut,Smart,44543,66941,11981,66166,18377,60752
res\demanding\demanding_children_4.aut,Naive,76678,223550,12265,60770,17921,90045
res\demanding\demanding_children_4.aut,EmersonAndLei,87060,66029,8777,48807,16636,72491
res\demanding\demanding_children_4.aut,Smart,51466,76619,10162,53592,15392,52745
res\demanding\demanding_children_3.aut,Naive,25312,85976,66918,44495,12662,61836
res\demanding\demanding_children_3.aut,EmersonAndLei,43488,64525,7480,33426,11756,54723
res\demanding\demanding_children_3.aut,Smart,53053,80196,11685,60616,16813,63802
res\demanding\demanding_children_10.aut,Naive,23606601,14823968,926763,3849369,2684913,10474095
res\demanding\demanding_children_10.aut,EmersonAndLei,25252863,3532107,778783,3249753,2745174,7767304
res\demanding\demanding_children_10.aut,Smart,2545326,1923062,773868,809302,1582009,2532788
res\demanding\demanding_children_9.aut,Naive,8281376,5204737,350984,1426248,782396,3345679
res\demanding\demanding_children_9.aut,EmersonAndLei,5887813,969564,268247,1024241,895083,2137266
res\demanding\demanding_children_9.aut,Smart,649726,567990,250379,305351,369675,717823
res\demanding\demanding_children_8.aut,Naive,2668336,1724208,115376,560753,356605,1285737
res\demanding\demanding_children_8.aut,EmersonAndLei,1851210,376818,94268,363990,231610,865927
res\demanding\demanding_children_8.aut,Smart,268638,231006,101167,140635,131023,269277
res\demanding\demanding_children_7.aut,Naive,811777,643561,46698,221726,113616,501042
res\demanding\demanding_children_7.aut,EmersonAndLei,822420,196520,52076,197396,125165,378766
res\demanding\demanding_children_7.aut,Smart,149311,144005,56619,96110,76625,160185
