file,algorithm,nu X. ((<ask>X || <i>X) || <wisdom>X) || <playing>X),mu X. nu Y. (<playing>true || (mu Z.(X || <wisdom>Z) && <i> Y)),[ask]<wisdom>true,nu Y. (<ask>Y && mu X. (<i>X || <wisdom>true)),nu X . [i] false
res\demanding\demanding_children_5.aut,Naive,4169833,2743489,123878,682626,59752
res\demanding\demanding_children_5.aut,EmersonAndLei,1409698,1105714,52835,316568,87553
res\demanding\demanding_children_5.aut,Smart,7442261,281047,95452,2075634,69837
res\demanding\demanding_children_6.aut,Naive,633137,1099913,603238,489579,91793
res\demanding\demanding_children_6.aut,EmersonAndLei,1141949,304608,63188,279797,110580
res\demanding\demanding_children_6.aut,Smart,407469,199562,67740,188986,63947
res\demanding\demanding_children_2.aut,Naive,39225,708419,17046,67428,51497
res\demanding\demanding_children_2.aut,EmersonAndLei,39180,61314,11156,44000,21955
res\demanding\demanding_children_2.aut,Smart,82868,129635,34137,148467,68811
res\demanding\demanding_children_4.aut,Naive,71399,199740,11379,64036,53639
res\demanding\demanding_children_4.aut,EmersonAndLei,718281,137712,28515,51408,21420
res\demanding\demanding_children_4.aut,Smart,188093,582398,28247,1785171,28381
res\demanding\demanding_children_3.aut,Naive,53103,123075,40831,58324,11825
res\demanding\demanding_children_3.aut,EmersonAndLei,37484,54174,6515,64215,12941
res\demanding\demanding_children_3.aut,Smart,70061,81574,16422,215448,22758
res\demanding\demanding_children_10.aut,Naive,54578752,17737789,1136683,5891369,8134793
res\demanding\demanding_children_10.aut,EmersonAndLei,32435690,1996515,289749,2292645,3435933
res\demanding\demanding_children_10.aut,Smart,3565880,3127486,1152168,505108,1127669
res\demanding\demanding_children_9.aut,Naive,7842099,3734919,733007,570796,420633
res\demanding\demanding_children_9.aut,EmersonAndLei,2857015,470077,107456,490873,439866
res\demanding\demanding_children_9.aut,Smart,352937,283099,123833,215225,265339
res\demanding\demanding_children_8.aut,Naive,1570883,769644,66981,405461,160426
res\demanding\demanding_children_8.aut,EmersonAndLei,1505998,194162,53773,214333,165558
res\demanding\demanding_children_8.aut,Smart,203533,392921,62831,78628,94113
res\demanding\demanding_children_7.aut,Naive,322146,270471,29006,345931,115087
res\demanding\demanding_children_7.aut,EmersonAndLei,466507,97237,25302,142799,166138
res\demanding\demanding_children_7.aut,Smart,102413,95140,63545,100004,60734
