file,algorithm,nu X. ((<ask>X || <i>X) || <wisdom>X) || <playing>X),mu X. nu Y. (<playing>true || (mu Z.(X || <wisdom>Z) && <i> Y)),[ask]<wisdom>true,nu Y. (<ask>Y && mu X. (<i>X || <wisdom>true)),nu X . [i] false
res\demanding\demanding_children_5.aut,Naive,708578,1162241,51892,175234,73586
res\demanding\demanding_children_5.aut,EmersonAndLei,562731,291960,68043,202543,77223
res\demanding\demanding_children_5.aut,Smart,401935,353531,72005,341786,89246
res\demanding\demanding_children_6.aut,Naive,1112788,719866,64572,182667,125207
res\demanding\demanding_children_6.aut,EmersonAndLei,1314017,284688,42328,184645,77572
res\demanding\demanding_children_6.aut,Smart,307904,556589,505526,227382,127321
res\demanding\demanding_children_2.aut,Naive,35327,174014,15386,46983,20580
res\demanding\demanding_children_2.aut,EmersonAndLei,42541,77359,7645,41700,10678
res\demanding\demanding_children_2.aut,Smart,53669,75671,16310,66705,40794
res\demanding\demanding_children_4.aut,Naive,77531,175021,10761,80605,18134
res\demanding\demanding_children_4.aut,EmersonAndLei,85485,67854,9470,58585,19502
res\demanding\demanding_children_4.aut,Smart,66219,96672,19396,59734,25312
res\demanding\demanding_children_3.aut,Naive,42085,116578,7841,44063,8729
res\demanding\demanding_children_3.aut,EmersonAndLei,42416,51881,7515,36944,11264
res\demanding\demanding_children_3.aut,Smart,76453,69565,14563,54013,19846
res\demanding\demanding_children_10.aut,Naive,27671312,16060703,727566,4157185,2702153
res\demanding\demanding_children_10.aut,EmersonAndLei,27192893,3206601,839649,4299532,3618671
res\demanding\demanding_children_10.aut,Smart,2793614,3977899,1117935,951299,2120180
res\demanding\demanding_children_9.aut,Naive,13332519,8464404,410464,2010424,1053563
res\demanding\demanding_children_9.aut,EmersonAndLei,8521604,2111527,614594,1938638,1143840
res\demanding\demanding_children_9.aut,Smart,1121334,852429,418346,617153,684012
res\demanding\demanding_children_8.aut,Naive,4857750,3520570,268703,997228,412465
res\demanding\demanding_children_8.aut,EmersonAndLei,2493309,386981,107019,366199,228916
res\demanding\demanding_children_8.aut,Smart,250574,235525,113042,155423,126794
res\demanding\demanding_children_7.aut,Naive,888776,783740,50347,275052,117567
res\demanding\demanding_children_7.aut,EmersonAndLei,796740,352577,50281,205806,122577
res\demanding\demanding_children_7.aut,Smart,163999,174837,61670,100238,87694
