file,algorithm,nu X. ((<ask>X || <i>X) || <wisdom>X) || <playing>X),[ask]<wisdom>true,nu Y. (<ask>Y && mu X. (<i>X || <wisdom>true))
res\demanding\demanding_children_5.aut,Naive,1879084,123246,659645
res\demanding\demanding_children_5.aut,EmersonAndLei,1954418,84573,414159
res\demanding\demanding_children_5.aut,Smart,1378457,193842,444600
res\demanding\demanding_children_6.aut,Naive,1652727,106663,594202
res\demanding\demanding_children_6.aut,EmersonAndLei,1358972,101037,456682
res\demanding\demanding_children_6.aut,Smart,726036,205687,478654
res\demanding\demanding_children_2.aut,Naive,201246,35830,256029
res\demanding\demanding_children_2.aut,EmersonAndLei,151023,38377,212025
res\demanding\demanding_children_2.aut,Smart,285877,70062,312706
res\demanding\demanding_children_4.aut,Naive,374478,47557,320998
res\demanding\demanding_children_4.aut,EmersonAndLei,298552,50222,242821
res\demanding\demanding_children_4.aut,Smart,272138,195619,305540
res\demanding\demanding_children_3.aut,Naive,193783,44122,308205
res\demanding\demanding_children_3.aut,EmersonAndLei,194079,39029,273263
res\demanding\demanding_children_3.aut,Smart,296893,61297,230029
res\demanding\demanding_children_10.aut,Naive,56829981,1179225,6075220
res\demanding\demanding_children_10.aut,EmersonAndLei,37810589,704123,3419402
res\demanding\demanding_children_10.aut,Smart,5245125,1597825,2089746
res\demanding\demanding_children_9.aut,Naive,9762437,517387,2831833
res\demanding\demanding_children_9.aut,EmersonAndLei,10431263,388810,1579110
res\demanding\demanding_children_9.aut,Smart,710164,253245,400063
res\demanding\demanding_children_8.aut,Naive,2481578,122003,595149
res\demanding\demanding_children_8.aut,EmersonAndLei,2354363,116376,453721
res\demanding\demanding_children_8.aut,Smart,373530,131419,239268
res\demanding\demanding_children_7.aut,Naive,767257,60290,257805
res\demanding\demanding_children_7.aut,EmersonAndLei,762223,57862,200594
res\demanding\demanding_children_7.aut,Smart,219072,73735,159196
