file,algorithm,nu X. ((<ask>X || <i>X) || <wisdom>X) || <playing>X),mu X. nu Y. (<playing>true || (mu Z.(X || <wisdom>Z) && <i> Y)),[ask]<wisdom>true,nu Y. (<ask>Y && mu X. (<i>X || <wisdom>true)),nu X . [i] false
res\demanding\demanding_children_5.aut,Naive,502585,1316522,32763,114025,40064
res\demanding\demanding_children_5.aut,EmersonAndLei,273469,122646,27261,96045,178927
res\demanding\demanding_children_5.aut,Smart,909893,293550,31728,200003,78048
res\demanding\demanding_children_6.aut,Naive,937627,903221,39019,303702,85969
res\demanding\demanding_children_6.aut,EmersonAndLei,1074250,567300,57075,527379,155539
res\demanding\demanding_children_6.aut,Smart,278208,306058,1013418,236778,258586
res\demanding\demanding_children_2.aut,Naive,22575,119853,3739,30434,5631
res\demanding\demanding_children_2.aut,EmersonAndLei,24811,41898,3311,788532,5604
res\demanding\demanding_children_2.aut,Smart,32986,69270,11749,51488,26618
res\demanding\demanding_children_4.aut,Naive,41679,108835,5314,76919,11999
res\demanding\demanding_children_4.aut,EmersonAndLei,191846,38256,5314,24677,8085
res\demanding\demanding_children_4.aut,Smart,25552,36520,7434,30188,19621
res\demanding\demanding_children_3.aut,Naive,35717,63451,4270,55678,8554
res\demanding\demanding_children_3.aut,EmersonAndLei,30800,34093,3337,40969,7599
res\demanding\demanding_children_3.aut,Smart,29050,68632,5743,30072,9201
res\demanding\demanding_children_10.aut,Naive,20413430,9403862,413443,2657820,2013466
res\demanding\demanding_children_10.aut,EmersonAndLei,16967095,1947939,345466,2257796,2017911
res\demanding\demanding_children_10.aut,Smart,1583802,1410256,420199,822464,1251660
res\demanding\demanding_children_9.aut,Naive,6399009,3254038,146105,1238237,637120
res\demanding\demanding_children_9.aut,EmersonAndLei,6746024,1069377,177793,1016510,691468
res\demanding\demanding_children_9.aut,Smart,919384,800719,196960,233204,530431
res\demanding\demanding_children_8.aut,Naive,1507360,1045757,69502,320972,234418
res\demanding\demanding_children_8.aut,EmersonAndLei,937176,155106,41764,171751,98678
res\demanding\demanding_children_8.aut,Smart,112137,92774,46182,87477,64027
res\demanding\demanding_children_7.aut,Naive,383245,305590,25154,99776,60091
res\demanding\demanding_children_7.aut,EmersonAndLei,436041,102016,21955,106363,52072
res\demanding\demanding_children_7.aut,Smart,124529,117550,41023,43013,39443
